# poke-future

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/github/pascalklassen/pokefuture/: PokemonService.java  RequestFactory.java
src/main/java/com/github/pascalklassen/pokefuture/berry/: Berry.java  BerryFlavorMap.java
src/main/java/com/github/pascalklassen/pokefuture/berry/firmness/: BerryFirmness.java
src/main/java/com/github/pascalklassen/pokefuture/berry/flavor/: BerryFlavor.java  FlavorBerryMap.java
src/main/java/com/github/pascalklassen/pokefuture/contest/effect/: ContestEffect.java
src/main/java/com/github/pascalklassen/pokefuture/contest/supereffect/: SuperContestEffect.java
src/main/java/com/github/pascalklassen/pokefuture/contest/type/: ContestName.java  ContestType.java
src/main/java/com/github/pascalklassen/pokefuture/encounter/condition/: EncounterCondition.java
src/main/java/com/github/pascalklassen/pokefuture/encounter/method/: EncounterMethod.java
src/main/java/com/github/pascalklassen/pokefuture/evolution/chain/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java
src/main/java/com/github/pascalklassen/pokefuture/evolution/trigger/: EvolutionTrigger.java
src/main/java/com/github/pascalklassen/pokefuture/game/generation/: Generation.java
src/main/java/com/github/pascalklassen/pokefuture/game/pokedex/: Pokedex.java  PokemonEntry.java
src/main/java/com/github/pascalklassen/pokefuture/game/version/: Version.java
src/main/java/com/github/pascalklassen/pokefuture/game/versiongroup/: VersionGroup.java
src/main/java/com/github/pascalklassen/pokefuture/item/: Item.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemSprites.java
src/main/java/com/github/pascalklassen/pokefuture/item/attribute/: ItemAttribute.java
src/main/java/com/github/pascalklassen/pokefuture/item/category/: ItemCategory.java
src/main/java/com/github/pascalklassen/pokefuture/item/flingeffect/: ItemFlingEffect.java
src/main/java/com/github/pascalklassen/pokefuture/item/pocket/: ItemPocket.java
src/main/java/com/github/pascalklassen/pokefuture/location/: Location.java
src/main/java/com/github/pascalklassen/pokefuture/location/area/: EncounterMethodRate.java  EncounterVersionDetails.java  LocationArea.java  PokemonEncounter.java
src/main/java/com/github/pascalklassen/pokefuture/location/region/: Region.java
src/main/java/com/github/pascalklassen/pokefuture/machine/: Machine.java
src/main/java/com/github/pascalklassen/pokefuture/move/: ContestComboDetail.java  ContestComboSets.java  Move.java  MoveFlavorText.java  MoveMetaData.java  MoveStatChange.java  PastMoveStatValues.java
src/main/java/com/github/pascalklassen/pokefuture/move/ailment/: MoveAilment.java
src/main/java/com/github/pascalklassen/pokefuture/move/battlestyle/: MoveBattleStyle.java
src/main/java/com/github/pascalklassen/pokefuture/move/category/: MoveCategory.java
src/main/java/com/github/pascalklassen/pokefuture/move/damageclass/: MoveDamageClass.java
src/main/java/com/github/pascalklassen/pokefuture/move/learnmethod/: MoveLearnMethod.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/: Pokemon.java  PokemonAbility.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonMove.java  PokemonMoveVersion.java  PokemonSprites.java  PokemonStat.java  PokemonType.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/ability/: Ability.java  AbilityEffectChange.java  AbilityFlavorText.java  AbilityPokemon.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/characteristic/: Characteristic.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/color/: PokemonColor.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/egg/: EggGroup.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/form/: PokemonForm.java  PokemonFormSprites.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/gender/: Gender.java  PokemonSpeciesGender.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/growth/: GrowthRate.java  GrowthRateExperienceLevel.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/habitat/: PokemonHabitat.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/locationarea/: LocationAreaEncounter.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/nature/: MoveBattleStylePreference.java  Nature.java  NatureStatChange.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/shape/: AwesomeName.java  PokemonShape.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/species/: Genus.java  PalParkEncounterArea.java  PokemonSpecies.java  PokemonSpeciesDexEntry.java  PokemonSpeciesVariety.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/stat/: MoveStatAffect.java  MoveStatAffectSets.java  NatureStatAffectSets.java  Stat.java
src/main/java/com/github/pascalklassen/pokefuture/pokemon/type/: Type.java  TypePokemon.java  TypeRelations.java
src/main/java/io/github/pascalklassen/pokefuture/: PokemonService.java  RequestFactory.java
src/main/java/io/github/pascalklassen/pokefuture/berry/: Berry.java  BerryFlavorMap.java
src/main/java/io/github/pascalklassen/pokefuture/item/: Item.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemSprites.java
src/main/java/io/github/pascalklassen/pokefuture/location/: Location.java
src/main/java/io/github/pascalklassen/pokefuture/machine/: Machine.java
src/main/java/io/github/pascalklassen/pokefuture/move/: ContestComboDetail.java  ContestComboSets.java  Move.java  MoveFlavorText.java  MoveMetaData.java  MoveStatChange.java  PastMoveStatValues.java
src/main/java/io/github/pascalklassen/pokefuture/pokemon/: Pokemon.java  PokemonAbility.java  PokemonFormType.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonMove.java  PokemonMoveVersion.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  PokemonTypePast.java
(+115 files in other folders)
