<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pascalklassen</groupId>
    <artifactId>poke-future</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>PokeFuture</name>
    <description>A Reactive PokéApi-Wrapper written in Java using Vert.x</description>
    <url>https://github.com/pascalklassen/poke-future</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pascal Klaßen</name>
            <email>p.klassen221199@gmail.com</email>
            <organization>io.github.pascalklassen</organization>
            <organizationUrl>https://github.com/pascalklassen</organizationUrl>
        </developer>
        <developer>
            <name>Phil Träger</name>
            <email>darkoberd00@gmail.com</email>
            <organization>io.github.darkoberd00</organization>
            <organizationUrl>io.github.darkober00</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pascalklassen/poke-future.git</connection>
        <developerConnection>scm:git:ssh://github.com:pascalklassen/poke-future.git</developerConnection>
        <url>https://github.com/pascalklassen/poke-future</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>